{
    "name": "backend-2",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "consign": "^0.1.6",
        "cors": "^2.8.5",
        "cypher-query-builder": "^6.0.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "helmet": "^4.1.1",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "neo4j-driver": "^4.1.2",
        "puppeteer": "^3.0.4",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "nodemon": "^2.0.5",
        "swagger-jsdoc": "^5.0.0",
        "swagger-ui-express": "^4.1.4"
    }
}
